#ENV DEPLOY
APP_NAME=svc-portofolio-publikasi-lumen
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:yI7XULx9sC+x/J29g8yGHTx9LQy9WUYBwT3D53u+We4=

APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DB_DATABASE=hcm_portofolio
